This folder contains code to initialize MQTT client which sends data to server.
MQTT credentials CLIENT (address where this server is running), HOST (MQTT server, example:mqtt://192.168.0.22),
USERNAME (client name), PASSWORD (client password)
are fetched from the environment settings.
connection establishes the pipe between MQTT client and server
handler uses the connection object and initializes the MQTT client